

{
	"port":"com1",
	"baudrate":9600,
	"slave_host_list":[{
                        "ip": "192.169.11.106",
                        "port": 8877
    },
                      {
                        "ip": "192.168.56.1",
                        "port": 8899
    }]

}
